@font-face {
    font-family: 'MADE Outer Sans Outline Alt Bold PERSONAL USE';
    src: url(fonts/OuterBold.otf);
}

@font-face {
    font-family: 'MADE Outer Sans Outline Alt Light PERSONAL USE';
    src: url(fonts/OuterLight.otf);
}

@font-face {
    font-family: 'MADE Outer Sans Outline Alt Medium PERSONAL USE';
    src: url(fonts/OuterMedium.otf);
}

@font-face {
    font-family: 'MADE Outer Sans Outline Alt Regular PERSONAL USE';
    src: url(fonts/OuterRegular.otf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1600px;
    background-color: #000;
    color: #fff;
    font-family: 'MADE Outer Sans';
    font-style: normal;
}

.header {
    max-width: 1169px;
    margin: 0 auto;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: 75px;
}

.header-link>a {
    color: inherit;
    text-decoration: none;
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
}

.header-link>a:hover {
    color: #faff00;
}



.hero {
    padding: 228px 0 245px 220px;
    background-image: url('image/background_hero.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 470px center;
}


.hero-title {
    max-width: 668px;
    font-weight: 500;
    font-size: 64px;
    line-height: 80px;
}

.hero-btn {
    width: 177px;
    height: 52px;
    background: #FAFF00;
    border-radius: 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    margin-top: 60px;
    cursor: pointer;
    transition: all 0.3s;
}

.hero-btn:hover {
    background: #ffa200;
}


#advantages {
    margin-top: 179px;
    padding: 0 120px 220px;
}

.advantsges-title {
    font-weight: 500;
    font-size: 48px;
    line-height: 60px;
}

.advantages-blocks {
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 117px;
}

.blocks-content {
    max-width: 570px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 9px;
}



#membership {
    margin-top: 30px;
    padding: 0 320px;
}

.membership-title {
    font-weight: 500;
    font-size: 48px;
    line-height: 60px;
    color: #FFFFFF;
    text-align: center;
}

.membership-card {
    position: relative;
    margin-top: 120px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 68px;
    transition: all .3s;
}

.membership-card-block {
    display: flex;
    flex-direction: column;
    width: 278px;
    height: 397px;
    background: #222222;
    border-radius: 10px;
}

.card-block-title {
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 22px;
}

.card-block-price {
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 10px;
}

.card-block-list {
    list-style-type: none;
    padding: 0 23px 12px;
}

.card-block-list>li {
    margin-left: 0;
    margin-top: 12px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
}

.card-block-list>li>img {
    margin-right: 12px;
}



.card-block-btn {
    display: flex;
    justify-content: center;
    margin: auto auto 38px;
}

.card-block-btn>button {
    width: 107px;
    height: 30px;
    background: #FAFF00;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s;
}

.card-block-btn>button:hover {
    background: #ffa200;

}


.membership-card-block:hover {
    border: 2px solid #FAFF00;
    border-radius: 10px;
}

.membership-card-block:hover div {
    background-color: #FAFF00;
    border-radius: 10px;
}

.membership-card-block:hover div h3,
.membership-card-block:hover div div {
    color: #000;
}

.membership-card-block:hover .card-block-btn {
    border-radius: 30px;
}


#about {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 118px;
    margin-top: 252px;
    padding: 0 220px;
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.about-text-title {
    font-weight: 500;
    font-size: 48px;
    line-height: 60px;
}

.about-text-content {
    font-weight: 300;
    font-size: 14px;
    line-height: 161.7%;
}



.slider {
    position: relative;
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.slide>img {
    width: 100%;
}




.about-slider-control {
    margin-top: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.prev,
.next {
    background-color: #000;
    border: none;
    cursor: pointer;
}

.prev {
    margin-right: 12px;
}

.dots-container {
    text-align: center;
    margin-top: 10px;
}

.dot {
    width: 40px;
    height: 2px;
    background: #717171;
    border-radius: 10px;
    display: inline-block;
    transition: background-color 0.6s ease;
}

 .active {
    background-color: #FAFF00;
}




#trainers {
    margin-top: 240px;
    padding: 0 220px;
}

.trainers-title {
    font-weight: 500;
    font-size: 48px;
    line-height: 60px;
    text-align: center;
}

.trainers-cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin-top: 120px;
}

.trainers-cards-card {
    width: 275px;
    height: 448px;
    background: #222222;
    border-radius: 20px;
    padding: 22px 18px 29px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    cursor: pointer;
    transition: all 0.3s;
}

.card-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
}

.card-social {
    display: flex;
    gap: 15px;
}

.card-social>img:hover {
    transform: scale(1.2);
    transition: transform 0.3s ease-in-out;
}



.trainers-cards-card:hover {
    background-color: #303030;

}



.footer {
    padding: 0 220px;
    margin: 259px 0 80px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 216px;
}

.about-gym {
    max-width: 276px;
}

.about-gum-text {
    margin-top: 26px;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
}



 .address-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
}

.address-text {
    margin-top: 30px;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
}



 .contact-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
}

.contact-tel {
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-tel>a {
    text-decoration: none;
    color: #fff;
    transition: all 0.3s;
}

.contact-tel>a:hover {
    color: #FAFF00;
}


.contact-email {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-email>a {
    text-decoration: none;
    color: #fff;
}

.contact-email>a:hover {
    color: #FAFF00;
}


.contact-social {
    margin-top: 23px;
    display: flex;
    align-items: center;
    gap: 24px;
    cursor: pointer;
}

.contact-social>img:hover {
    transform: scale(1.2);
    transition: transform 0.3s ease-in-out;
}



@media screen and (max-width: 1000px) {
    body {
        max-width: 1000px;
    }

    .header {
        max-width: 1000;
        padding: 0 29px;
    }

    .hero {
        padding: 228px 0 245px 29px;
        background-position-x: 145px;

    }

    #advantages {
        padding: 0 29px;
    }

    .advantages-blocks {
        gap: 35px;
    }

    .blocks-content {
        max-width: 400px;
    }



#membership {
    max-width: 1000px;
    padding: 0 29px;
}

.membership-card {
    gap: 55px;
}


#about {
    gap: 68px;
    padding: 0 29px;
}

#trainers {
    padding: 0 29px;
}

.trainers-cards {
    grid-template-columns: auto auto auto;
}


.footer {
    padding: 0 29px;
    gap: 108px;
}
}